<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Simulador de Métricas</title>
</head>
<body>
    <h1>Simulador de Métricas de Conteúdo</h1>

    <p>Digite os dados de uma postagem:</p>

    <form action="metrica.html" method="get">
        <label for="curtidas">Curtidas:</label>
        <input type="number" name="curtidas" id="curtidas" required><br><br>

        <label for="comentarios">Comentários:</label>
        <input type="number" name="comentarios" id="comentarios" required><br><br>

        <label for="compartilhamentos">Compartilhamentos:</label>
        <input type="number" name="compartilhamentos" id="compartilhamentos" required><br><br>

        <button type="submit">Calcular Engajamento</button>
    </form>
</body>
</html>
