<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Resultado da Métrica</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Resultado do Engajamento</h1>
    <p id="resultado">Carregando...</p>

    <canvas id="grafico" width="400" height="200"></canvas>

    <script>
    // Captura os dados diretamente da URL
    const params = new URLSearchParams(location.search); // Pega todos os parâmetros da URL

    // Extrai os valores numéricos dos parâmetros. Se não houver, usa 0 como padrão.
    const curtidas = Number(params.get('curtidas')) || 0;
    const comentarios = Number(params.get('comentarios')) || 0;
    const compartilhamentos = Number(params.get('compartilhamentos')) || 0;

    // Soma os três tipos de interação
    const total = curtidas + comentarios + compartilhamentos;

    // Calcula a média arredondada
    const media = Math.round(total / 3);

    // Mostra o resultado na tela (dentro do elemento com ID "resultado")
    document.getElementById('resultado').innerText =
        `Total de interações: ${total}\nMédia: ${media}`;

    // Cria o gráfico de barras usando Chart.js
    new Chart(document.getElementById('grafico'), {
        type: 'bar', // Gráfico de barras verticais
        data: {
            labels: ['Curtidas', 'Comentários', 'Compartilhamentos'],
            datasets: [{
                label: 'Interações',
                data: [curtidas, comentarios, compartilhamentos],
                backgroundColor: ['green', 'blue', 'orange'] // Cores de cada barra
            }]
        },
      
    });
</script>

</body>
</html>
