<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Loja mid90's</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffcc00;
            margin: 0;
            flex-direction: column;
        }
        .header {
            width: 100%;
            background: #ff3366;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 0;
            left: 0;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 5px 5px 0px #000;
            text-align: center;
            margin-top: 80px; 
        }
        input {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #000;
            border-radius: 5px;
        }
        .botao-cadastro {
            background: #ff3366;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .botao-cadastro:hover {
            background: #cc0044;
        }
    </style>
</head>
<body>
    <div class="header">Loja Mid 90's</div>
    <div class="container">
        <h2>Cadastro</h2>
        <form id="cadastroForm">
            <input type="text" id="nome" placeholder="Nome" required>
            <input type="email" id="email" placeholder="E-mail" required>
            <input type="password" id="senha" placeholder="Senha" required>
            <button type="submit" class="botao-cadastro">Criar Conta</button>
        </form>
    </div>

    <script>
        document.getElementById("cadastroForm").addEventListener("submit", function(event) {
            event.preventDefault();
            window.location.href = "https://bailedoelipa.github.io/mid-90s/";
        });
    </script>
</body>
</html>
