<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo a Loja MID'90s</title>
    <style>
        body {
            background-color: #ffcc00;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            color: #333;
        }
        header {
            background: #ff3366;
            padding: 20px;
            color: white;
            font-size: 24px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .produto {
            background: #ffffff;
            border: 3px solid #000;
            padding: 20px;
            margin: 10px;
            width: 200px;
            text-align: center;
            box-shadow: 5px 5px 0px #000;
        }
        

   
            .suporte-btn {
    background: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px; 
    font-family: Arial, sans-serif;
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000; 
}
.produto img {
    width: 100%;
    max-width: 180px; 
    height: auto;
    object-fit: cover;
}

.produto {
    background: #ffffff;
    border: 3px solid #000;
    padding: 20px;
    margin: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 5px 5px 0px #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}


        
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script>
        function abrirSuporte() {
            const conteudoSuporte = `
                <header>Suporte - Loja Retrô 90s</header>
                <div class="container">
                    <h2>Fale com a gente!</h2>
                    <p>Se você tiver qualquer dúvida ou precisar de ajuda, entre em contato!</p>
                    <a href="mailto:support@lojaretro90s.com" class="suporte-btn">Enviar Email</a>
                </div>
            `;
            document.body.innerHTML = conteudoSuporte;
        }
    </script>
</head>
<body>
    
    <span>  </span>
    <a href="file:///E:/trabalho%20do%20site/pre%20projeto.html" class="suporte-btn" onclick="abrirSuporte()">Suporte</a>
    <header>Loja Mid 90's</header>
    <div class="container">
        <div class="produto">
            <img src="imagens/camiseta_drop_dead_pill_preto_18547_variacao_133491_1_ee8e086f214007a7453dcaf19e0967e4.webp" alt="Camiseta 90s">
            <p>Camiseta 90s</p>
            <a href="https://www.steezy.com.br/masculino/camiseta/camiseta-drop-dead-pill-preto?parceiro=4490&srsltid=AfmBOoqV34FXLOgYXRi3QgBw5RvgvIErET80nkr7KitKUEeTJ_oZPaudt74&variant_id=133491" class="botao-comprar" target="_blank" rel="noopener noreferrer">Comprar</a>
        </div>
        <div class="produto">
            <img src="imagens/bag.jpg" alt="shoulder bag">
            <p>shoulder bag</p>
            <a href="https://qixskateshop.com.br/shoulder-bag-kings-snkrs-masculino-e-feminino-1957576142/p" class="botao-comprar" target="_blank" rel="noopener noreferrer">Comprar</a>
        </div>
        <div class="produto">
            <img src="imagens/imagem moletom.webp" alt="moletom 90s">
            <p>moletom 90s</p>
            <a href="https://cbskateshop.com.br/produtos/moletom-plano-c-mushrooms-preto/" class="botao-comprar" target="_blank" rel="noopener noreferrer">Comprar</a>
        </div>
        <div class="produto">
            <img src="imagens/tenis.jpg" alt="Tênis Retrô">
            <p>Tênis de skate</p>
            <a href="https://qixskateshop.com.br/tenis-qix-chorao-park-preto-e-branco-1092186743/p" class="botao-comprar" target="_blank" rel="noopener noreferrer">Comprar</a>
        </div>
        <div class="produto">
            <img src="imagens/calca_diamond_cargo_jeans_pants_verde_oliva_19297_1_cd6ff85c784c93c97f436e6dfa8291be.webp" alt="Calça 90s">
            <p>Calças 90s</p>
            <a href="https://www.steezy.com.br/masculino/calcas/calca-diamond-cargo-jeans-pants-verde-oliva?variant_id=146139" class="botao-comprar" target="_blank" rel="noopener noreferrer">Comprar</a>
            
        </div>
        <div class="produto">
            <img src="imagens/shapolas.webp" alt="Shape Santa Cruz">
            <p>Shape Santa Cruz</p>
            <a href="https://cbskateshop.com.br/produtos/shape-santa-cruz-powerlite-check-thrap-hand/" class="botao-comprar" target="_blank" rel="noopener noreferrer">Comprar</a>
        </div>
        <div class="produto">
            <img src="imagens/redbones.webp" alt="Camiseta Fila 90s">
            <p>Rolamento Red Bones</p>
            <a href="https://cbskateshop.com.br/produtos/rolamento-importado-reds-bones/" class="botao-comprar" target="_blank" rel="noopener noreferrer">Comprar</a>
        </div>
        <div class="produto">
            <img src="imagens/intrb-89690a8e23e3ca45e817090578655077-1024-1024.webp" alt="Bermuda 90s">
            <p>Truck Intruder Hollow</p>
            <a href="https://cbskateshop.com.br/produtos/truck-intruder-hollow-high-149mm-black/" class="botao-comprar" target="_blank" rel="noopener noreferrer">Comprar</a>
        </div>
    </div>
</body>
</html>
